<!DOCTYPE html>
<html>
  <head>
    <title>Jeu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>

  </head>
  <body>
    <div class="main-block" id="form">
      <h1>Jeu aléatoire</h1>
      <div style="margin: 0 30px;">
        <hr>
        <div class="account-type">
            <label>Nombre de joueur:</label>
            <input id="nbrPlayer" onchange="updateNbrPlayer(this.value)" type="number" min="2" max="100" value="2"/>
        </div>
        <hr>
        <div id="players">
        </div>
        <hr>
        <div class="gender">
            <label id="icon" ><i class="fas fa-random"></i></label>
            <label>Nombre de lancé:</label>
            <input id="nbrLance" type="number" min="1" max="100" value="1"/>
            <br>
            <label id="icon" ><i class="fas fa-play"></i></label>
            <input type="text" id="action" placeholder="Action"/>
        </div>
        <hr>
        <div class="btn-block">
          <button onclick="play()" >Jouer</button>
        </div>
      </div>
    </div>
      <div id="graph" style="display:none; width: 100%">
          <div id="chartContainer" style="height: 100%; width: 500px;"></div>
      </div>
      
      
      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

      <script>
          updateNbrPlayer(2);
        function updateNbrPlayer(nbr){
            //clear
            document.getElementById("players").innerHTML="";
            
            for(var i=0;i<nbr;i++){
                var newIcon= document.createElement("Label");
            newIcon.setAttribute("class","fas fa-user");
            
            var newlabel = document.createElement("Label");
            newlabel.setAttribute("id","icon")
            newlabel.appendChild(newIcon)
            
            var newImput= document.createElement("input");
            newImput.setAttribute("type","text");
            //newImput.setAttribute("required","required");
                document.getElementById("players").appendChild(newlabel);
                newImput.setAttribute("id","name"+i);
                newImput.setAttribute("placeholder","Joueur "+i);
                document.getElementById("players").appendChild(newImput);
            }
        }
        
        function play(){
            var nbrPlayer= document.getElementById("nbrPlayer").value;
            var nbrlance= document.getElementById("nbrLance").value;
            
            var Score = new Array(10);
            //0: name; 1: nbr Assign, 2: poids
            for (var i = 0; i < nbrPlayer; i++)
            {
             Score[i] = new Array(3);
             Score[i][0] = document.getElementById("name"+i).value;
             Score[i][2] = 0;
            }
            
            
            // assigner nombre aléatoire aux joueur
            var used;
            for(var i=0;i<document.getElementById("nbrPlayer").value;i++){
                //test if number used                
                do{
                    var nbrAdd=randomIntFromInterval(1, nbrPlayer);
                    used=false;
                    for(var n=0;n<=i;n++){
                        if(Score[n][1]==nbrAdd){ 
                            used=true;
                        }
                    }
                }while(used)
                
                Score[i][1]= nbrAdd;
            }
            //assigner point utilisateur
            for (var i = 0; i < nbrlance; i++)
            {
                var nbrRandom=randomIntFromInterval(1, nbrPlayer);
                for (var n = 0; n < nbrPlayer; n++)
                {
                     if(Score[n][1]==nbrRandom){ 
                         Score[n][2]=Score[n][2]+1;
                     }
                }
            }
            
            //show winner
            document.getElementById("form").style.display="none";
            document.getElementById("graph").style.display="block";
            
            
            
            var arr = [];
            for (var i = 0; i < nbrPlayer; i++)
            {
                arr.push({
                    y: Score[i][2],
                    label: Score[i][0].toString()
                });
            }
            
            //know loaser
            var loasers = [];
            var pntLoaser=0;
            for (var i = 0; i < nbrPlayer; i++)
            {
                if(Score[i][2]>pntLoaser){
                    loasers=[Score[i][0]];
                    pntLoaser=Score[i][2];
                }else if(Score[i][2]==pntLoaser){
                    loasers.push(Score[i][0]);
                }
            }
            var strLoaser=" Perdant(s): ";
            for (var i = 0; i < loasers.length; i++)
            {
                strLoaser+= loasers[i] + " "
            }
            strLoaser+= " Action: " + document.getElementById("action").value;
            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,

                title:{
                    text:strLoaser
                },
                axisX:{
                    interval: 1
                },
                axisY2:{
                    interlacedColor: "rgba(1,77,101,.2)",
                    gridColor: "rgba(1,77,101,.1)",
                    title: "Score"
                },
                data: [{
                    type: "bar",
                    name: "companies",
                    axisYType: "secondary",
                    color: "#014D65",
                    dataPoints: arr
                }]
            });
            chart.render();            
        }
          function randomIntFromInterval(min, max) { // min and max included 
          return Math.floor(Math.random() * (max - min + 1) + min);
        }
      </script>
  </body>
</html>