inherited f_note_list: Tf_note_list
  Left = 375
  Height = 275
  Top = 167
  Width = 400
  Caption = 'f_note_list'
  ClientHeight = 275
  ClientWidth = 400
  inherited pnl_titre: TPanel
    Width = 400
  end
  inherited pnl_btn: TPanel
    Top = 241
    Width = 400
    ClientWidth = 400
    inherited pnl_btn_ligne: TPanel
      Width = 1
      ClientWidth = 1
      inherited btn_line_detail: TSpeedButton
        Left = -31
      end
      inherited btn_line_add: TSpeedButton
        Left = -31
        Visible = False
      end
      inherited btn_line_delete: TSpeedButton
        Left = -31
        Visible = False
      end
      inherited btn_line_edit: TSpeedButton
        Left = -30
        Visible = False
      end
    end
  end
  inherited pnl_affi: TPanel
    Height = 207
    Width = 400
    ClientHeight = 207
    ClientWidth = 400
    inherited sg_liste: TStringGrid
      Height = 207
      Width = 400
      ColCount = 3
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'UE'
          Width = 260
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'Coef'
          Width = 55
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'Note'
          Width = 55
        end>
      ColWidths = (
        260
        55
        55
      )
      Cells = (
        0
      )
    end
  end
end
