object f_select_inscription: Tf_select_inscription
  Left = 606
  Height = 720
  Top = 165
  Width = 280
  Caption = 'f_select_inscription'
  ClientHeight = 720
  ClientWidth = 280
  ParentFont = True
  LCLVersion = '1.6.0.4'
  object pnl_titre: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 280
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'Sélection'
    TabOrder = 0
  end
  object pnl_choix: TPanel
    Left = 0
    Height = 670
    Top = 50
    Width = 280
    Align = alClient
    ClientHeight = 670
    ClientWidth = 280
    TabOrder = 1
    object pnl_tous: TPanel
      Left = 1
      Height = 32
      Top = 1
      Width = 278
      Align = alTop
      AutoSize = True
      ClientHeight = 32
      ClientWidth = 278
      TabOrder = 0
      object pnl_tous_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 276
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Tous'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_tous_edit: TPanel
        Left = 1
        Height = 0
        Top = 31
        Width = 276
        Align = alClient
        Alignment = taLeftJustify
        TabOrder = 1
      end
    end
    object pnl_etudiant: TPanel
      Left = 1
      Height = 100
      Top = 33
      Width = 278
      Align = alTop
      AutoSize = True
      ClientHeight = 100
      ClientWidth = 278
      TabOrder = 1
      object pnl_etudiant_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 276
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Etudiant'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_etudiant_edit: TPanel
        Left = 1
        Height = 68
        Top = 31
        Width = 276
        Align = alTop
        ClientHeight = 68
        ClientWidth = 276
        TabOrder = 1
        object lbl_num: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 56
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Numéro'
          ParentColor = False
        end
        object lbl_nom: TLabel
          Left = 16
          Height = 15
          Top = 40
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Nom'
          ParentColor = False
        end
        object edt_num: TEdit
          Left = 104
          Height = 23
          Top = 0
          Width = 88
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 0
          Text = 'edt_num'
          TextHintFontColor = clDefault
        end
        object edt_nom: TEdit
          Left = 104
          Height = 23
          Top = 32
          Width = 128
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 1
          Text = 'edt_nom'
          TextHintFontColor = clDefault
        end
      end
    end
    object pnl_filiere: TPanel
      Left = 1
      Height = 100
      Top = 133
      Width = 278
      Align = alTop
      AutoSize = True
      ClientHeight = 100
      ClientWidth = 278
      TabOrder = 2
      object pnl_filiere_btn: TPanel
        Left = 1
        Height = 30
        Top = 1
        Width = 276
        Align = alTop
        Alignment = taLeftJustify
        Caption = 'Filière'
        TabOrder = 0
        OnClick = pnl_choix_btnClick
      end
      object pnl_filiere_edit: TPanel
        Left = 1
        Height = 68
        Top = 31
        Width = 276
        Align = alTop
        ClientHeight = 68
        ClientWidth = 276
        TabOrder = 1
        object lbl_code: TLabel
          Left = 16
          Height = 15
          Top = 8
          Width = 52
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Code'
          ParentColor = False
        end
        object lbl_libelle: TLabel
          Left = 10
          Height = 15
          Top = 40
          Width = 58
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Libellé'
          ParentColor = False
        end
        object edt_code: TEdit
          Left = 104
          Height = 23
          Top = 0
          Width = 88
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 0
          Text = 'edt_code'
          TextHintFontColor = clDefault
        end
        object edt_libelle: TEdit
          Left = 104
          Height = 23
          Top = 32
          Width = 136
          Font.Color = clBlack
          ParentFont = False
          TabOrder = 1
          Text = 'edt_libelle'
          TextHintFontColor = clDefault
        end
      end
    end
    object pnl_btn: TPanel
      Left = 1
      Height = 80
      Top = 233
      Width = 278
      Align = alTop
      ClientHeight = 80
      ClientWidth = 278
      TabOrder = 3
      OnClick = pnl_btnClick
      object btn_ok: TButton
        Left = 160
        Height = 25
        Top = 40
        Width = 75
        Caption = 'Rechercher'
        Default = True
        OnClick = pnl_btnClick
        TabOrder = 0
      end
    end
  end
end
