  <!DOCTYPE html>
  <html>
  <head>
    <title>Equipe</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>      
      html, body {
        display: flex;
        justify-content: center;
        height: 100%;
      }
      body, div, h1, form, input, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
      }
      h1 {
        padding: 10px 0;
        font-size: 32px;
        font-weight: 300;
        text-align: center;
      }
      p {
        font-size: 12px;
      }
      hr {
        color: #a9a9a9;
        opacity: 0.3;
      }
      .main-block {
        max-width: 340px; 
        min-height: 460px; 
        padding: 10px 0;
        margin: auto;
        border-radius: 5px; 
        border: solid 1px #ccc;
        box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
        background: #ebebeb; 
      }
      form {
        margin: 0 30px;
      }
      .account-type, .gender {
        margin: 15px 0;
      }
      input[type=radio] {
        display: none;
      }
      label#icon {
        margin: 0;
        border-radius: 5px 0 0 5px;
      }
      label.radio {
        position: relative;
        display: inline-block;
        padding-top: 4px;
        margin-right: 20px;
        text-indent: 30px;
        overflow: visible;
        cursor: pointer;
      }
      label.radio:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #1c87c9;
      }
      label.radio:after {
        content: "";
        position: absolute;
        width: 9px;
        height: 4px;
        top: 8px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type=radio]:checked + label:after {
        opacity: 1;
      }
      input[type=text], input[type=password] {
        width: calc(100% - 57px);
        height: 36px;
        margin: 13px 0 0 -5px;
        padding-left: 10px; 
        border-radius: 0 5px 5px 0;
        border: solid 1px #cbc9c9; 
        box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
        background: #fff; 
      }
      input[type=password] {
        margin-bottom: 15px;
      }
      #icon {
        display: inline-block;
        padding: 9.3px 15px;
        box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
        background: #1c87c9;
        color: #fff;
        text-align: center;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 100%;
        padding: 10px 0;
        margin: 10px auto;
        border-radius: 5px; 
        border: none;
        background: #1c87c9; 
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }
      button:hover {
        background: #26a9e0;
      }
        
           .hide {
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0.8) !important;
  -moz-transform: translateX(-50%) translateY(-50%) scale(0.8) !important;
  -o-transform: translateX(-50%) translateY(-50%) scale(0.8) !important;
  -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8) !important;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    width: 51px;
    height: 51px;
    font-size: 0;
    cursor: pointer;
}

.close:before, .close:after {
  content: '';
    position: absolute;
    background: #767676;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    left: 14px;
    right: 14px;
    top: 30px;
    height: 3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    -webkit-transition: all 100ms ease-in;
    -o-transition: all 100ms ease-in;
}

.close:after {
     -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: #FAFDFF;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 600px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.09), 0px 11px 12px 7px rgba(0, 0, 0, 0.02);
    -moz-transition: all 120ms;
    -webkit-transition: all 120ms;
    -o-transition: all 120ms;
    transition: all 120ms;
    z-index: 99;
  padding: 25px;
  color: #5E5E5E;
}

.popup-header {
  text-transform: uppercase;
  font-size: 18px;
}

.popup-body {
  padding: 25px 0;
}
    div.radio-with-Icon {
  display: block;
}
div.radio-with-Icon p.radioOption-Item {
  display: inline-block;
  box-sizing: border-box;
  margin: 25px 15px;
  border: none;
}
div.radio-with-Icon p.radioOption-Item label {
  display: block;
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #1c87c9;
  color: #1c87c9;
  cursor: pointer;
  opacity: .8;
  transition: none;
  font-size: 13px;
  padding-top: 25px;
  text-align: center;
  margin: 0 !important;
}
div.radio-with-Icon p.radioOption-Item label:hover, div.radio-with-Icon p.radioOption-Item label:focus, div.radio-with-Icon p.radioOption-Item label:active {
  opacity: .5;
  background-color: #1c87c9;
  color: #fff;
  margin: 0 !important;
}
div.radio-with-Icon p.radioOption-Item label::after, div.radio-with-Icon p.radioOption-Item label:after, div.radio-with-Icon p.radioOption-Item label::before, div.radio-with-Icon p.radioOption-Item label:before {
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
}
div.radio-with-Icon p.radioOption-Item label i.fa {
  display: block;
  font-size: 50px;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"] {
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"]:active ~ label {
  opacity: 1;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"]:checked ~ label {
  opacity: 1;
  border: none;
  background-color: #1c87c9;
  color: #fff;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"]:hover, div.radio-with-Icon p.radioOption-Item input[type="radio"]:focus, div.radio-with-Icon p.radioOption-Item input[type="radio"]:active {
  margin: 0 !important;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"] + label:before, div.radio-with-Icon p.radioOption-Item input[type="radio"] + label:after {
  margin: 0 !important;
}
    </style>
  </head>
  <body>
    <div class="main-block" id="form">
      <h1>Création des équipes</h1>
      <div style="margin: 0 30px;">
        <hr>
        <div class="account-type">
          <label>Nombre de joueur:</label>
          <input id="nbrPlayer" onchange="updateNbrPlayer(this.value)" type="number" min="2" max="100" value="2"/>
        <div id="players">
        </div>
        </div>
        <div class="btn-block">
          <button onclick="play()" >Commencer</button>
        </div>
      </div>
    </div>
    <div id="jeux" style="display:none; width: 100%">
        <div id="roue" style="display:block; width: 100%">
            <div id="chart"></div>
        </div>
        <table  id="equipeArray" width="100%" border="1"></table>
    </div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script>
        updateNbrPlayer(10);
        let equipes = new Array();
        function updateNbrPlayer(nbr){
              //clear
              document.getElementById("players").innerHTML="";
              
              for(var i=0;i<nbr;i++){
                var newIcon= document.createElement("Label");
                newIcon.setAttribute("class","fas fa-user");
                
                var newlabel = document.createElement("Label");
                newlabel.setAttribute("id","icon")
                newlabel.appendChild(newIcon)
                
                var newImput= document.createElement("input");
                newImput.setAttribute("type","text");
              //newImput.setAttribute("required","required");
              document.getElementById("players").appendChild(newlabel);
              newImput.setAttribute("id","name"+i);
              newImput.setAttribute("placeholder","Joueur "+i);
              document.getElementById("players").appendChild(newImput);
            }
          }
          
        function play(){
            var nbrPlayer= document.getElementById("nbrPlayer").value;
            var data = [];
              // creer la roue
            for (var i = 0; i < nbrPlayer; i++)
            {
                if(!equipes.includes(document.getElementById("name"+i).value)) {
                    data.push({"label":document.getElementById("name"+i).value, "value":i})
                }
            }
            if (!data.length) {
                document.getElementById("roue").style.display="none";
            }
            
              document.getElementById("form").style.display="none";
              document.getElementById("jeux").style.display="block";
              
              
              var padding = {top:0, right:0, bottom:0, left:0},
              w = 500 - padding.left - padding.right,
              h = 500 - padding.top  - padding.bottom,
              r = Math.min(w, h)/2,
              rotation = 0,
              oldrotation = 0,
              picked = 100000,
              oldpick = [],
              color = d3.scale.category20();//category20c()

              document.getElementById('chart').replaceChildren();
              d3.select('#chart')
              var svg = d3.select('#chart')
              .append("svg")
              .data([data])
              .attr("width",  w + padding.left + padding.right)
              .attr("height", h + padding.top + padding.bottom);

              var container = svg.append("g")
              .attr("class", "chartholder")
              .attr("transform", "translate(" + (w/2 + padding.left) + "," + (h/2 + padding.top) + ")");

              var vis = container
              .append("g");
              
              var pie = d3.layout.pie().sort(null).value(function(d){return 1;});

          // declare an arc generator function
          var arc = d3.svg.arc().outerRadius(r);

          // select paths, use arc generator to draw
          var arcs = vis.selectAll("g.slice")
          .data(pie)
          .enter()
          .append("g")
          .attr("class", "slice");
          

          arcs.append("path")
          .attr("fill", function(d, i){ return color(i); })
          .attr("d", function (d) { return arc(d); });

          // add the text
          arcs.append("text").attr("transform", function(d){
            d.innerRadius = 0;
            d.outerRadius = r;
            d.angle = (d.startAngle + d.endAngle)/2;
            return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius -10) +")";
          })
          .attr("text-anchor", "end")
          .text( function(d, i) {
            return data[i].label;
          });

          container.on("click", spin);


          //make arrow
          svg.append("g")
          .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h/2)+padding.top) + ")")
          .append("path")
          .attr("d", "M-" + (r*.15) + ",0L0," + (r*.05) + "L0,-" + (r*.05) + "Z")
          .style({"fill":"red"});

          //Cercle centre "Lancer"
          container.append("circle")
          .attr("cx", 0)
          .attr("cy", 0)
              .attr("r", 70) // Rayon du cercle
              .style({"fill":"white","cursor":"pointer","background": "#CCEAF1"});

          //Texte bouton "Lancer"
          container.append("text")
          .attr("x", 0)
          .attr("y", 8)
          .attr("text-anchor", "middle")
          .text("Lancer")
          .style({"font-weight":"bold", "font-size":"22px"});
          
          function spin(d){
            
            container.on("click", null);

              //all slices have been seen, all done
              console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
              if(oldpick.length == data.length){
                console.log("done");
                container.on("click", null);
                return;
              }

              var  ps       = 360/data.length,
              pieslice = Math.round(1440/data.length),
              rng      = Math.floor((Math.random() * 1440) + 360);
              
              rotation = (Math.round(rng / ps) * ps);
              
              picked = Math.round(data.length - (rotation % 360)/ps);
              picked = picked >= data.length ? (picked % data.length) : picked;


              if(oldpick.indexOf(picked) !== -1){
                d3.select(this).call(spin);
                return;
              } else {
                oldpick.push(picked);
              }

              rotation += 90 - Math.round(ps/2);
              
            // On fait tourner la roue
            vis.transition()
            .duration(5000)
            .attrTween("transform", rotTween)
                  // Actions à lancer à l'arrêt de la roue
                  .each("end", function(){
                      oldrotation = rotation;
                equipes.push(data[picked].label);
                tableCreate();
                $(".popup").toggleClass('hide');
                      container.on("click", spin);                      
                    });
                }  
                
        function rotTween(to) {
                  var i = d3.interpolate(oldrotation % 360, rotation);
                  return function(t) {
                    return "rotate(" + i(t) + ")";
                  };
                }
                
    }
        
    function tableCreate(){
    let tbl  = document.getElementById("equipeArray");
    tbl.innerHTML = "";
    tbl.style.width  = '200px';
    tbl.style.border = '1px solid black';
    let tr = tbl.insertRow()
    let td = tr.insertCell();
    td.style.width  = '200px';
    td.style.border = '1px solid black'; 
    td.appendChild(document.createTextNode("EQUIPE 1"));
    td = tr.insertCell();
    td.style.width  = '200px';
    td.style.border = '1px solid black'; 
    td.appendChild(document.createTextNode("EQUIPE 2"));   
    for(let i = 0; i < equipes.length; i++){
        i % 2 === 0 && (tr = tbl.insertRow());
        td = tr.insertCell();
        td.appendChild(document.createTextNode(equipes[i]));
        td.style.width  = '200px';
        td.style.border = '1px solid black';     
    }
        play();
}


        
    </script>
</body>
</html>
